
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ESP Servo Control</title>
  <style>
    body { font-family: Arial, sans-serif; display: flex; flex-direction: column;
      align-items: center; justify-content: center; height: 100vh; margin: 0; }
    button { font-size: 2em; padding: 20px 40px; background: #007BFF;
      color: white; border: none; border-radius: 10px; cursor: pointer; }
    button:active { transform: scale(0.95); }
    #status { margin-top: 20px; font-size: 1.2em; color: green; }
  </style>
</head>
<body>
  <button id="turn">Повернути сервомотор</button>
  <div id="status"></div>

  <script>
    document.getElementById('turn').addEventListener('click', async () => {
      const res = await fetch('/api/command', { method: 'POST' });
      document.getElementById('status').innerText = res.ok
        ? 'Команда відправлена!'
        : 'Спробуй знову.';
    });
  </script>
</body>
</html>
